Content-Type: multipart/mixed; boundary="==IBM=="
MIME-Version: 1.0

--==IBM==
Content-Type: text/x-shellscript; charset="us-ascii"
MIME-Version: 1.0

config system global
set hostname FGT-IBM
end
config system interface
edit port1
set alias untrust
set mode static
set ip ${port1_ip} ${port1_mask}
set allowaccess ping https ssh fgfm
next
edit port2
set alias trust
set mode static
set ip ${port2_ip} ${port2_mask}
set allowaccess ping https ssh fgfm
next
edit port3
set alias hasync
set mode static
set ip ${port3_ip} ${port3_mask}
set allowaccess ping https ssh fgfm
next
end
config sys ha
set group-name AWS-HA
set mode a-p
set hbdev port3 100
set session-pickup enable
set override disable
set priority ${hapriority}
set unicast-hb enable
set unicast-hb-peerip ${passive_peerip}
end
config router static
edit 1
set device port1
set gateway ${defaultgwy}
next
end
config system dns
set primary 161.26.0.10
set secondary 161.26.0.11
set protocol cleartext
end
config system sdn-connector
edit "ibm"
set type ibm
set ha-status enable
set api-key ${apikey}
set ibm-region ${region}
next
end


--==IBM==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="license"

${license_file}

--==IBM==--

