Content-Type: multipart/mixed; boundary="==AWS=="
MIME-Version: 1.0
%{ if type == "byol" }
--==AWS==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="license"

%{ if format == "token" } LICENSE-TOKEN:${chomp(file(license_file))} INTERVAL:4 COUNT:4 %{ endif }
%{ if format == "file" } ${file(license_file)} %{ endif }
%{ endif }
--==AWS==
Content-Type: text/x-shellscript; charset="us-ascii"
MIME-Version: 1.0

config system global
set hostname FGTVM-Connect
set admin-sport ${adminsport}
end
config system interface
edit port1
set alias public
set mode static
set ip ${port1_ip} ${port1_mask}
set allowaccess ping https ssh fgfm
next
edit port2
set alias private
set mode static
set ip ${port2_ip} ${port2_mask}
set allowaccess ping https ssh fgfm probe-response
set defaultgw disable
next
edit port3
set alias ha
set mode static
set ip ${port3_ip} ${port3_mask}
set allowaccess ping https ssh
next
end
config system probe-response
set mode http-probe
end
config router static
edit 1
set dst 1.0.0.0 255.0.0.0
set gateway ${gateway}
set device "port2"
next
edit 2
set device "port1"
set gateway ${defaultgwy}
next
end
config system gre-tunnel
edit "tgwc"
set interface "port2"
set remote-gw 1.0.0.68
set local-gw ${port2_ip}
next
end
config system interface
edit "tgwc"
set ip 169.254.120.1 255.255.255.255
set remote-ip 169.254.120.2 255.255.255.248
next
end
config router bgp
set as 7115
set router-id 169.254.101.1
config neighbor
edit "169.254.120.2"
set capability-default-originate enable
set ebgp-enforce-multihop enable
set soft-reconfiguration enable
set remote-as 64512
next
edit "169.254.120.3"
set capability-default-originate enable
set ebgp-enforce-multihop enable
set soft-reconfiguration enable
set remote-as 64512
next
end
end
config firewall policy
edit 1
set name "outbound"
set srcintf "tgwc"
set dstintf "port1"
set action accept
set srcaddr "all"
set dstaddr "all"
set schedule "always"
set service "ALL"
set nat enable
next
edit 2
set name "eastwest"
set srcintf "tgwc"
set dstintf "tgwc"
set action accept
set srcaddr "all"
set dstaddr "all"
set schedule "always"
set service "ALL"
next
end
config sys ha
set group-name AWS-HA
set priority 255
set mode a-p
set hbdev port3 100
set session-pickup enable
set ha-mgmt-status enable
config  ha-mgmt-interfaces
edit 1
set interface port3
set gateway ${mgmt_gateway_ip}
next
end
set override enable
set unicast-hb enable
set unicast-hb-peerip ${passive_peerip}
end
config system sdn
edit aws-ha
set type aws
set use-metadata-iam enable
next
end
config system vdom-exception
edit 1
set object system.interface
next
edit 2
set object router.static
next
edit 3
set object firewall.vip
next
edit 4
set object system.gre-tunnel
next
edit 5
set object router.bgp
next
end

--==AWS==--
