Content-Type: multipart/mixed; boundary="==IBM=="
MIME-Version: 1.0

--==IBM==
Content-Type: text/x-shellscript; charset="us-ascii"
MIME-Version: 1.0

config system global
set hostname FGT-IBM
end
config system interface
edit port1
set alias untrust
next
edit port2
set alias trust
set allowaccess https ssh ping
next
end

--==IBM==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="license"

${license_file}

--==IBM==--
